<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZl-PC-OgM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banniere" translatesAutoresizingMaskIntoConstraints="NO" id="CXK-JZ-UBe">
                                <rect key="frame" x="16" y="69" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CXK-JZ-UBe" secondAttribute="height" multiplier="361:150" id="03O-ne-whi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1V-X7-uP2">
                                <rect key="frame" x="16" y="227" width="361" height="571"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyV-fp-p5l">
                                        <rect key="frame" x="0.0" y="534" width="361" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5DA-WV-7AX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Acceder au menu"/>
                                        <connections>
                                            <segue destination="ugS-Jy-MG0" kind="show" id="VeC-dK-Vnj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MyV-fp-p5l" firstAttribute="leading" secondItem="O1V-X7-uP2" secondAttribute="leading" id="4wj-ZF-VAB"/>
                                    <constraint firstAttribute="trailing" secondItem="MyV-fp-p5l" secondAttribute="trailing" id="PAP-rl-mv7"/>
                                    <constraint firstAttribute="bottom" secondItem="MyV-fp-p5l" secondAttribute="bottom" constant="2" id="hXV-6e-wUV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O1V-X7-uP2" secondAttribute="trailing" constant="16" id="OC3-OU-thx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CXK-JZ-UBe" secondAttribute="trailing" constant="16" id="SzD-Bw-yst"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O1V-X7-uP2" secondAttribute="bottom" constant="20" id="TnP-BB-hhl"/>
                            <constraint firstItem="CXK-JZ-UBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-34" id="VTY-9k-kmu"/>
                            <constraint firstItem="CXK-JZ-UBe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-34" id="du2-H3-bpj"/>
                            <constraint firstItem="CXK-JZ-UBe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hgD-Xx-eJ1"/>
                            <constraint firstItem="O1V-X7-uP2" firstAttribute="top" secondItem="CXK-JZ-UBe" secondAttribute="bottom" constant="8" id="jOE-nc-J3I"/>
                            <constraint firstItem="O1V-X7-uP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rn8-ll-3mT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kyP-Um-U8e"/>
                    <connections>
                        <outlet property="banImageView" destination="CXK-JZ-UBe" id="WoO-w6-fQa"/>
                        <outlet property="detailsView" destination="O1V-X7-uP2" id="Ic2-Lu-VHh"/>
                        <outlet property="menuButton" destination="MyV-fp-p5l" id="iym-jP-Acl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.125" y="-2.112676056338028"/>
        </scene>
        <!--Menu-->
        <scene sceneID="658-H9-agd">
            <objects>
                <tableViewController id="ugS-Jy-MG0" customClass="MenuViewController" customModule="ToTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="a34-Cz-fFS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="75" id="tVy-q4-KJ0" customClass="MenuCell" customModule="ToTo" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVy-q4-KJ0" id="T1n-zP-4ob">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVF-LY-m4S">
                                            <rect key="frame" x="16.999999999999996" y="5" width="60.666666666666657" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rVF-LY-m4S" secondAttribute="height" multiplier="14:15" id="YO4-hK-MGO"/>
                                                <constraint firstAttribute="width" constant="70" id="lTD-w2-v80"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-5U-IGC">
                                            <rect key="frame" x="93.666666666666671" y="23" width="212.33333333333331" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-lM-83Z">
                                            <rect key="frame" x="93.666666666666671" y="55.666666666666664" width="212.33333333333331" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K0-fA-eIE">
                                            <rect key="frame" x="93.666666666666671" y="5" width="212.33333333333331" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="isv-5U-IGC" firstAttribute="leading" secondItem="7K0-fA-eIE" secondAttribute="leading" id="6Rm-TQ-uJD"/>
                                        <constraint firstItem="7K0-fA-eIE" firstAttribute="leading" secondItem="rVF-LY-m4S" secondAttribute="trailing" constant="16" id="AxC-cT-LbU"/>
                                        <constraint firstItem="rVF-LY-m4S" firstAttribute="centerY" secondItem="T1n-zP-4ob" secondAttribute="centerY" id="GzQ-2z-4tN"/>
                                        <constraint firstItem="isv-5U-IGC" firstAttribute="trailing" secondItem="9yN-lM-83Z" secondAttribute="trailing" id="KSn-8M-NFj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="isv-5U-IGC" secondAttribute="trailing" constant="27" id="T0H-gn-SIH"/>
                                        <constraint firstItem="rVF-LY-m4S" firstAttribute="leading" secondItem="T1n-zP-4ob" secondAttribute="leadingMargin" constant="-3" id="cKb-kE-FOG"/>
                                        <constraint firstAttribute="bottom" secondItem="9yN-lM-83Z" secondAttribute="bottom" constant="5" id="djO-kr-G93"/>
                                        <constraint firstItem="rVF-LY-m4S" firstAttribute="top" secondItem="T1n-zP-4ob" secondAttribute="top" constant="5" id="hE0-oe-beE"/>
                                        <constraint firstItem="isv-5U-IGC" firstAttribute="trailing" secondItem="7K0-fA-eIE" secondAttribute="trailing" id="iaM-L4-f1O"/>
                                        <constraint firstItem="rVF-LY-m4S" firstAttribute="top" secondItem="7K0-fA-eIE" secondAttribute="top" id="kJh-KU-RcH"/>
                                        <constraint firstItem="isv-5U-IGC" firstAttribute="leading" secondItem="9yN-lM-83Z" secondAttribute="leading" id="pI3-S6-8eC"/>
                                        <constraint firstItem="isv-5U-IGC" firstAttribute="top" secondItem="T1n-zP-4ob" secondAttribute="topMargin" constant="12" id="wzy-Ps-5Lq"/>
                                        <constraint firstAttribute="bottom" secondItem="rVF-LY-m4S" secondAttribute="bottom" constant="5" id="xzo-6n-gUp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="isv-5U-IGC" id="Vco-jM-3f7"/>
                                    <outlet property="itemImageView" destination="rVF-LY-m4S" id="iai-mD-ZT7"/>
                                    <outlet property="priceLabel" destination="9yN-lM-83Z" id="Qyi-PE-mWI"/>
                                    <outlet property="titleLabel" destination="7K0-fA-eIE" id="ki3-Fk-fGy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ugS-Jy-MG0" id="lVR-b1-eAx"/>
                            <outlet property="delegate" destination="ugS-Jy-MG0" id="UNv-1v-JDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="2VP-GD-oBM">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="dZQ-zL-i5V"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9z-IZ-ZIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ke2-f3-Hqe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZl-PC-OgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63U-rc-PqE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWd-v0-MLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqA-qq-M7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="banniere" width="354" height="150"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
